<?php

return [
    'API ID' => 'API ID',
    'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Tillat meldinger&gt; 160 tegn (standard: ikke tillatt -&gt; for øyeblikket ikke støttet, da tegn er begrenset av visningen)',
    'An unknown error occurred.' => 'En ukjent feil har oppstått',
    'Body too long.' => 'Bodyen er for lang',
    'Body too too short.' => 'Bodyen er for kort',
    'Characters left:' => 'Tegn igjen:',
    'Choose Provider' => 'Velg en leverandør',
    'Could not open connection to SMS-Provider, please contact an administrator.' => 'Klarte ikke å etablere forbindelse med SMS-leverandør, ta kontakt med administrator',
    'Gateway Number' => 'Gateway nummer',
    'Gateway isn\'t available for this network.' => 'Gateway er ikke tilgjengelig for dette nettverket',
    'Insufficent credits.' => 'Utilstrekkelige poeng.',
    'Invalid IP address.' => 'Ugyldig IP addresse',
    'Invalid destination.' => 'Ugyldig destinasjon',
    'Invalid sender.' => 'Ugyldig avsender',
    'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'Ugyldig bruker-ID og / eller passord. Ta kontakt med en administrator for å sjekke modulkonfigurasjonen.',
    'No sufficient credit available for main-account.' => 'Ikke nok poeng tilgjengelig for hovedkontoen',
    'No sufficient credit available for sub-account.' => 'Ikke nok poeng tilgjengelig for underkontoen',
    'Password' => 'Passord',
    'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'Leverandøren er ikke initialisert. Ta kontakt med en administrator for å sjekke modulkonfigurasjonen.',
    'Receiver is invalid.' => 'Mottaker er ugyldig',
    'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Mottaker er ikke formatert riktig. Mottaker må være på et internasjonalt format enten på 00[...], eller +[...].',
    'Reference tag to create a filter in statistics' => 'Henvisningstegn for å opprette et filter i statistikk',
    'Route access violation.' => 'Ruteavbrudd.',
    'SMS Module Configuration' => 'SMS modul konfigurasjon',
    'SMS has been rejected/couldn\'t be delivered.' => 'Sendingen av SMS er avvist/kunne ikke bli levert.',
    'SMS has been successfully sent.' => 'Sending av SMS var vellyket',
    'SMS is lacking indication of price (premium number ads).' => 'SMS mangler indikasjon på pris (premium antall annonser).',
    'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'SMS med identisk meldingstekst er sendt for ofte i løpet av de siste 180 sekunderSMS med identisk meldingstekst er blitt sendt for ofte i løpet av de siste 180 sekunder.',
    'Save Configuration' => 'Lagre konfigurasjonen',
    'Security error. Please contact an administrator to check the module configuration.' => 'Sikkerhetsfeil. Ta kontakt med en administrator for å sjekke modulkonfigurasjonen.',
    'Select the Spryng route (default: BUSINESS)' => 'Velg en Spryng rute (standard: BUSINESS)',
    'Send' => 'Send',
    'Send SMS' => 'Send SMS',
    'Send a SMS' => 'Send SMS',
    'Send a SMS to ' => 'Send en SMS til',
    'Sender is invalid.' => 'Avsender er ugyldig',
    'Technical error.' => 'Teknisk feil',
    'Test option. Sms are not delivered, but server responses as if the were.' => 'Test alternativ. Sms leveres ikke, men serveren svarer som om de er der.',
    'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => 'For å kunne sende et sms til en bestemt konto, må du kontrollere at profilfeltet "mobil" finnes i kontoinformasjonen.',
    'Unknown route.' => 'Ukjent rute',
    'Username' => 'Brukernavn',
    'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'Innenfor denne konfigurasjonen kan du velge mellom forskjellige sms-leverandører og konfigurere disse. Du må redigere kontoinformasjonen for den valgte leverandøren på riktig måte for å få sms-funksjonaliteten til å fungere skikkelig.',
    'API key' => '',
];
