<?php
return array (
  'API ID' => 'API ID',
  'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Permetti i messaggi con più di 160 caratteri (predefinito disattivato, attualmente non supportato)',
  'An unknown error occurred.' => 'Errore sconosciuto',
  'Body too long.' => 'Testo troppo lungo.',
  'Body too too short.' => 'Testo troppo corto.',
  'Characters left:' => 'Caratteri rimanenti:',
  'Choose Provider' => 'Scegli provider',
  'Could not open connection to SMS-Provider, please contact an administrator.' => 'Non posso collegarmi al fornitore di SMS, contatta l\'amministratore.',
  'Gateway Number' => 'Numero gateway',
  'Gateway isn\'t available for this network.' => 'Il gateway non è disponibile per questa rete',
  'Insufficent credits.' => 'Crediti insufficienti.',
  'Invalid IP address.' => 'Indirizzo IP non valido',
  'Invalid destination.' => 'Destinazione non valida.',
  'Invalid sender.' => 'Mittente non valido.',
  'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'Utento o passoword errati. Contatta l\'amministratore.',
  'No sufficient credit available for main-account.' => 'Credito non sufficiente per l\'account principale.',
  'No sufficient credit available for sub-account.' => 'Credito non sufficiente per l\'account secondario.',
  'Password' => 'Password',
  'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'Provider non inizializzato. Contratta l\'amministratore.',
  'Receiver is invalid.' => 'Destinatario non valido.',
  'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Destinatario scritto in modo errato dece essere in formato internazionale, ad esempio 00[...] o +[...]',
  'Reference tag to create a filter in statistics' => 'Tag di riferimento per creare un filtro nelle statistiche',
  'Route access violation.' => 'Violazione route access.',
  'SMS Module Configuration' => 'Configurazione modulo SMS',
  'SMS has been rejected/couldn\'t be delivered.' => 'L\'SMS è stato rifiutato/non può essere consegnato.',
  'SMS has been successfully sent.' => 'L\'SMS è stato spedito correttamente.',
  'SMS is lacking indication of price (premium number ads).' => 'SMS mancante di indicazione del prezzo (annunci a numeri premium).',
  'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'SMS con testo di messaggio identico sono stati inviati troppo spesso negli ultimi 180 secondi.
SMS con testo di messaggio identico è stato inviato troppo spesso negli ultimi 180 secondi.',
  'Save Configuration' => 'Salva la configurazione',
  'Security error. Please contact an administrator to check the module configuration.' => 'Errore di sicurezza. Contatta l\'amministratore per controllare la configurazione del modulo.',
  'Select the Spryng route (default: BUSINESS)' => 'Seleziona la rotta Spryng (default: BUSINESS)',
  'Send' => 'Invia',
  'Send SMS' => 'Invia SMS',
  'Send a SMS' => 'Invia un SMS',
  'Send a SMS to ' => 'Invia un SMS a',
  'Sender is invalid.' => 'Mittente non valido.',
  'Technical error.' => 'Errore tecnico.',
  'Test option. Sms are not delivered, but server responses as if the were.' => 'Opzione di test. Gli SMS non vengono consegnati, ma il server risponde come se lo fossero.',
  'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => 'Per poter inviare un sms a un account specifico, assicurati che il campo del profilo "mobile" sia compilato nelle informazioni dell\'account.',
  'Unknown route.' => 'Rotta sconosciuta.',
  'Username' => 'Username',
  'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'All\'interno di questa configurazione puoi scegliere tra diversi provider sms e configurarli. È necessario impostare correttamente le informazioni del proprio account del fornitore scelto per far funzionare correttamente la funzione sms.',
);
