<?php

return [
    'API ID' => 'API ID',
    'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Разрешить сообщения объемом> 160 символов (по умолчанию: не допускается -> в настоящее время не поддерживается)',
    'An unknown error occurred.' => 'Произошла неизвестная ошибка.',
    'Body too long.' => 'Сообщение слишком длинное.',
    'Body too too short.' => 'Сообщение слишком короткое.',
    'Characters left:' => 'Осталось символов:',
    'Choose Provider' => 'Выбор оператора',
    'Could not open connection to SMS-Provider, please contact an administrator.' => 'Не удалось подключиться к SMS-провайдеру, пожалуйста, свяжитесь с администратором.',
    'Gateway Number' => 'Номер шлюза',
    'Gateway isn\'t available for this network.' => 'Шлюз не доступен для этой сети.',
    'Insufficent credits.' => 'Недостаточный уровень кредита.',
    'Invalid IP address.' => 'Неверный IP-адрес.',
    'Invalid destination.' => 'Неверное место назначения.',
    'Invalid sender.' => 'Неправильный отправитель.',
    'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'Недопустимый идентификатор пользователя и / или пароль. Пожалуйста, свяжитесь с администратором, чтобы проверить конфигурацию модуля.',
    'No sufficient credit available for main-account.' => 'Недостаточно кредита для основной-счета.',
    'No sufficient credit available for sub-account.' => 'Недостаточно кредита для субсчета.',
    'Password' => 'Пароль',
    'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'Оператор не инициализирован. Пожалуйста, свяжитесь с администратором, чтобы проверить конфигурацию модуля.',
    'Receiver is invalid.' => 'Получатель является недействительным.',
    'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Получатель в ненадлежащем формате , должен быть в международном формате, либо 00 [...], или + [...].',
    'Reference tag to create a filter in statistics' => 'Ссылка тег, для создания фильтра в статистике',
    'Route access violation.' => 'Нарушение прав доступа маршрута.',
    'SMS Module Configuration' => 'Конфигурация SMS  модуля',
    'SMS has been rejected/couldn\'t be delivered.' => 'SMS отклонено / не может быть доставлено.',
    'SMS has been successfully sent.' => 'SMS успешно отправлено.',
    'SMS is lacking indication of price (premium number ads).' => 'Отсутствует указание цены SMS',
    'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'SMS с одинаковым текстом сообщения было отправлено слишком часто в течение последних 180 секунд.',
    'Save Configuration' => 'Сохранить настройки',
    'Security error. Please contact an administrator to check the module configuration.' => 'Ошибка безопасности. Пожалуйста, свяжитесь с администратором, чтобы проверить конфигурацию модуля.',
    'Select the Spryng route (default: BUSINESS)' => 'Выберите маршрут Spryng (по умолчанию: БИЗНЕС)',
    'Send' => 'Отправить',
    'Send SMS' => 'Отправить SMS',
    'Send a SMS' => 'Отправить SMS',
    'Send a SMS to ' => 'Отправить SMS',
    'Sender is invalid.' => 'Отправитель является недействительным.',
    'Technical error.' => 'Технические ошибки.',
    'Test option. Sms are not delivered, but server responses as if the were.' => 'Опция Тест. SMS не доставляются, но сервер откликается, как если бы они доставлялись.',
    'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => 'Для того, чтобы отправить SMS на определенный номер, убедитесь, что поле профиля "мобильный" заполнено в информации об учетной записи.',
    'Unknown route.' => 'Неизвестный маршрут.',
    'Username' => 'Имя пользователя',
    'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'В этой конфигурации вы можете выбрать между различными SMS -операторами и конфигурировать их. Вам необходимо отредактировать информацию об учетной записи для выбранного оператора надлежащим образом, чтобы иметь должную SMS -функциональность в работе.',
    'API key' => '',
];
