<?php

return [
    'API ID' => 'ID del API',
    'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Permitir mensajes > 160 caracteres (por defecto: No permitido -> actualmente no está soportado, ya que los caracteres son limitados por la vista)',
    'An unknown error occurred.' => 'Ha ocurrido un error desconocido',
    'Body too long.' => 'Cuerpo muy largo.',
    'Body too too short.' => 'Cuerpo muy corto.',
    'Characters left:' => 'Caracteres permitidos:',
    'Choose Provider' => 'Escoger proveedor',
    'Could not open connection to SMS-Provider, please contact an administrator.' => 'No se pudo abrir una conexión con el proveedor de SMS, por favor contacte a un administrador.',
    'Gateway Number' => 'Número de Gateway',
    'Gateway isn\'t available for this network.' => 'Gateway no disponible para esta red.',
    'Insufficent credits.' => 'Créditos insuficientes.',
    'Invalid IP address.' => 'Dirección IP inválida.',
    'Invalid destination.' => 'Destino inválido.',
    'Invalid sender.' => 'Remitente inválido.',
    'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'ID de usuario inválido y/o contraseña. Por favor contacta un administrador para checkear la configuración del módulo.',
    'No sufficient credit available for main-account.' => 'No hay suficiente crédito disponible para la cuenta principal.',
    'No sufficient credit available for sub-account.' => 'No hay suficiente crédito disponible para la sub-cuenta.',
    'Password' => 'Contraseña',
    'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'El proveedor no ha sido iniciado. Por favor contacta un administrador para verificar la configuración del módulo.',
    'Receiver is invalid.' => 'Receptor es inválido.',
    'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Receptor no ha sido propiamente formateado, tiene que ser en formato internacional, 00[...], or +[...].',
    'Reference tag to create a filter in statistics' => 'Tag de referencia para crear un filtro en estadísticas',
    'Route access violation.' => 'Violación acceso de ruta.',
    'SMS Module Configuration' => 'Configuración de módulo SMS',
    'SMS has been rejected/couldn\'t be delivered.' => 'SMS ha sido rechazado/no ha podido ser entregado.',
    'SMS has been successfully sent.' => 'SMS ha sido enviado satisfactoriamente.',
    'SMS is lacking indication of price (premium number ads).' => 'SMS muestra indicación de precio (número premium ads).',
    'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'SMS con mensajes idénticos han sido enviados muy seguido dentro de los últimos 180 segundos.',
    'Save Configuration' => 'Guardar configuración',
    'Security error. Please contact an administrator to check the module configuration.' => 'Error de seguridad. Por favor contacta un administrador para verificar la configuración del módulo.',
    'Select the Spryng route (default: BUSINESS)' => 'Selecciona la ruta Spryng (default: BUSINESS)',
    'Send' => 'Enviar',
    'Send SMS' => 'Enviar SMS',
    'Send a SMS' => 'Enviar un SMS',
    'Send a SMS to ' => 'Enviar un SMS a',
    'Sender is invalid.' => 'Envío es inválido.',
    'Technical error.' => 'Error técnico.',
    'Test option. Sms are not delivered, but server responses as if the were.' => 'Opción de prueba. SMS no han sido entregados, pero el servidor responde como si estuvieran hechas.',
    'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => 'Para poder enviar un SMS a una cuenta específica, asegurate de que el campo "mobile" (celular) exista en la información de cuenta.',
    'Unknown route.' => 'Ruta desconocida.',
    'Username' => 'Nombre de usuario',
    'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'Dentro de esta configuración puedes elegir entre diferentes proveedores de sms y configurarles. Necesitas editar tu información de cuenta para el proveedor elegido de manera clara para que la funcionalidad SMS trabaje como corresponde.',
    'API key' => '',
];
