<?php
return array (
  'API Key' => 'APIキー',
  'API key' => 'APIキー',
  'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'メッセージを許可 =＞160文字 (デフォルト：許可されていません =＞ ビューによって文字数が制限されている為、現在サポートされていません)',
  'An unknown error occurred.' => '不明なエラーが発生しました。',
  'Body too long.' => '文字数が長すぎます',
  'Body too too short.' => '文字数が短すぎます',
  'Characters left:' => '残りの文字：',
  'Choose Provider' => 'プロバイダを選択',
  'Could not open connection to SMS-Provider, please contact an administrator.' => 'SMSプロバイダーへの接続を開けませんでした。管理者に連絡して下さい。',
  'Gateway Number' => 'ゲートウェイ番号',
  'Gateway isn\'t available for this network.' => 'このネットワークではゲートウェイを使用できません。',
  'Insufficent credits.' => 'クレジットが不足しています。',
  'Invalid IP address.' => '無効な IPアドレスです。',
  'Invalid destination.' => '宛先が無効です。',
  'Invalid sender.' => '送信者が無効です。',
  'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'ユーザーID またはパスワードが無効です。管理者に連絡して、モジュール構成を確認して下さい。',
  'No sufficient credit available for main-account.' => 'メインアカウントに十分なクレジットがありません。',
  'No sufficient credit available for sub-account.' => 'サブアカウントに十分なクレジットがありません。',
  'Password' => 'パスワード',
  'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'プロバイダーが初期化されていません。管理者に連絡してモジュール構成を確認して下さい。',
  'Receiver is invalid.' => 'レシーバーが無効です。',
  'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'レシーバーが正しくフォーマットされていません。00[...] または +[...] のいずれかの国際フォーマットでなければなりません。',
  'Reference tag to create a filter in statistics' => '統計でフィルターを作成するための参照タグ',
  'Route access violation.' => 'ルートアクセス違反。',
  'SMS Module Configuration' => 'SMSモジュールの構成',
  'SMS has been rejected/couldn\'t be delivered.' => 'SMSが拒否されました/配信できませんでした。',
  'SMS has been successfully sent.' => 'SMSは正常に送信されました。',
  'SMS is lacking indication of price (premium number ads).' => 'SMSには価格の表示がありません (プレミアム番号の広告)',
  'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => '過去180秒間に同一のメッセージ テキストを含む SMS が頻繁に送信されました。',
  'Save Configuration' => '設定を保存',
  'Security error. Please contact an administrator to check the module configuration.' => 'セキュリティエラー。管理者に連絡してモジュール構成を確認して下さい。',
  'Select the Spryng route (default: BUSINESS)' => 'Springルートを選択します (デフォルト：BUSINESS)',
  'Send' => '送信',
  'Send SMS' => 'SMSを送信',
  'Send a SMS' => 'SMSを送信する',
  'Send a SMS to ' => 'に SMSを送信する',
  'Sender is invalid.' => '送信者が無効です。',
  'Technical error.' => '技術的なエラー。',
  'Test option. Sms are not delivered, but server responses as if the were.' => 'テストオプション。SMS は配信されませんがサーバーは配信されたかのように応答します。',
  'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => '特定のアカウントに SMSを送信できるようにするには、アカウント情報にプロファイル フィールド "mobile" が存在する事を確認して下さい。',
  'Unknown route.' => 'ルートが不明です。',
  'Username' => 'ユーザー名',
  'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'この構成内で、様々な sms-providers から選択して、これらを構成できます。SMS機能を適切に動作させるには、選択したプロバイダーのアカウント情報を適切に編集する必要があります。',
);
