<?php
return array (
  'API Key' => '',
  'API key' => '',
  'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Dopusti Poruke > 160 znakova (zadano: nije dopušteno -> trenutačno nije podržano, jer su znakovi ograničeni view-om)',
  'An unknown error occurred.' => 'Pojavila se nepoznata greška',
  'Body too long.' => 'Tekst predugačak.',
  'Body too too short.' => 'Tekst je prekratak.',
  'Characters left:' => 'Preostalo simbola:',
  'Choose Provider' => 'Odaberi provajdera',
  'Could not open connection to SMS-Provider, please contact an administrator.' => 'Nije bilo moguće otvoriti vezu s pružateljem SMS poruka, obratite se administratoru.',
  'Gateway Number' => 'Gateway broj',
  'Gateway isn\'t available for this network.' => 'Gateway nije dostupan za ovu mrežu.',
  'Insufficent credits.' => 'Nedovoljno kredita.',
  'Invalid IP address.' => 'Nevažeća IP adresa.',
  'Invalid destination.' => 'Nevažeće odredište.',
  'Invalid sender.' => 'Nevažeći pošiljaoc.',
  'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'Nevažeći korisnički ID i / ili lozinka. Obratite se administratoru i proverite konfiguraciju modula.',
  'No sufficient credit available for main-account.' => 'Nema dovoljno kredita za glavni račun.',
  'No sufficient credit available for sub-account.' => 'Nema dovoljno kredita za pod račun.',
  'Password' => 'Lozinka',
  'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'Davatelj usluge nije inicijaliziran. Obratite se administratoru i provjerite konfiguraciju modula.',
  'Receiver is invalid.' => 'Primatelj je nevažeči.',
  'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Primaoc nije ispravno formatiran, mora biti u međunarodnom formatu, bilo 00 [...], ili + [...].',
  'Reference tag to create a filter in statistics' => 'Referentna oznaka za izradu filtra u statistici',
  'Route access violation.' => 'Povrede pristupa ruti.',
  'SMS Module Configuration' => 'SMS konfiguracija modula',
  'SMS has been rejected/couldn\'t be delivered.' => 'SMS nije mogao biti dostavljen.',
  'SMS has been successfully sent.' => 'SMS je uspješno poslan.',
  'SMS is lacking indication of price (premium number ads).' => 'SMS nema naznake cene (oglasi premium broja).',
  'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'SMS s istim tekstom poruke prečesto je poslan u posljednjih 180 sekundi.
SMS s istim tekstom poruke prečesto je poslan u posljednjih 180 sekundi.',
  'Save Configuration' => 'Spremi konfiguraciju',
  'Security error. Please contact an administrator to check the module configuration.' => 'Sigurnosna greška. Kontaktirajte administratora da provjeri postavke modula.',
  'Select the Spryng route (default: BUSINESS)' => 'Odaberite rutu Spryng (zadano: BUSINESS)',
  'Send' => 'Pošalji',
  'Send SMS' => 'Pošalji SMS',
  'Send a SMS' => 'Pošalji SMS',
  'Send a SMS to ' => 'Šalji SMS prema',
  'Sender is invalid.' => 'Pošiljaoc je nevažeći.',
  'Technical error.' => 'Tehnička greška.',
  'Test option. Sms are not delivered, but server responses as if the were.' => 'Testna opcija. SMS poruke nisu isporučene, ali server odgovara kao da jesu.',
  'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => 'Da biste mogli slati SMS-ove na određeni nalog, proverite postoji li polje profila "mobilno" u podacima naloga..',
  'Unknown route.' => 'Nepoznata ruta.',
  'Username' => 'Korisničko ime',
  'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'U okviru ovih podešavanja možete da birate između različitih SMS usluga i konfigurirati ih. Morate urediti podatke o vašem nalogu za odabranog provajdera pravilno kako bi funkcionalnost sms ispravno radila.',
);
