<?php

return [
    'API key' => 'Clé d’API',
    'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Autoriser des messages > 160 caractères (par défaut : non autorisé -> actuellement non supporté, les caractères étant limités par la vue)',
    'An unknown error occurred.' => 'Une erreur inconnue s\'est produite.',
    'Body too long.' => 'Texte trop long.',
    'Body too too short.' => 'Texte trop court.',
    'Characters left:' => 'Caractères restant :',
    'Choose Provider' => 'Choisir un fournisseur',
    'Could not open connection to SMS-Provider, please contact an administrator.' => 'Impossible d\'ouvrir une connexion avec le fournisseur de SMS, merci de contacter votre administrateur.',
    'Gateway Number' => 'Numéro de passerelle',
    'Gateway isn\'t available for this network.' => 'La passerelle n\'est pas disponible pour ce réseau.',
    'Insufficent credits.' => 'Crédits insuffisants.',
    'Invalid IP address.' => 'Adresse IP invalide.',
    'Invalid destination.' => 'Destination invalide.',
    'Invalid sender.' => 'Expéditeur invalide.',
    'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'Identifiant utilisateur et/ou mot de passe invalide. Merci de contacter votre administrateur afin de vérifier la configuration du module.',
    'No sufficient credit available for main-account.' => 'Crédits disponibles insuffisants pour le compte principal.',
    'No sufficient credit available for sub-account.' => 'Crédits disponibles insuffisants pour le sous-compte.',
    'Password' => 'Mot de passe',
    'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'Le fournisseur n\'est pas configuré. Merci de contacter votre administrateur afin de vérifier la configuration du module.',
    'Receiver is invalid.' => 'Le destinataire est invalide.',
    'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Le destinataire n\'est pas formaté correctement, il doit être au format international, soit 00[...], soit +[...].',
    'Reference tag to create a filter in statistics' => 'Mot clé de référence pour créer un filtre sur les statistiques',
    'Route access violation.' => 'Violation d\'accès de la route.',
    'SMS Module Configuration' => 'Configuration du module SMS',
    'SMS has been rejected/couldn\'t be delivered.' => 'Le SMS a été rejeté/n\'a pas pu être livré.',
    'SMS has been successfully sent.' => 'Le SMS a été envoyé avec succès.',
    'SMS is lacking indication of price (premium number ads).' => 'Il manque des indications de prix pour les SMS (publicités premium).',
    'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'Un SMS avec un message identique a été envoyé trop souvent dans les dernières 180 secondes.',
    'Save Configuration' => 'Enregistrer la configuration',
    'Security error. Please contact an administrator to check the module configuration.' => 'Erreur de sécurité. Merci de contacter votre administrateur afin de vérifier la configuration du module.',
    'Select the Spryng route (default: BUSINESS)' => 'Sélectionner la route Spryng (par défaut : Business)',
    'Send' => 'Envoyer',
    'Send SMS' => 'Envoyer le SMS',
    'Send a SMS' => 'Envoyer un SMS',
    'Send a SMS to ' => 'Envoyer un SMS à',
    'Sender is invalid.' => 'L\'expéditeur est invalide.',
    'Technical error.' => 'Erreur technique.',
    'Test option. Sms are not delivered, but server responses as if the were.' => 'Option test. Les SMS ne sont pas envoyés, mais le serveur répond comme s\'ils l\'étaient vraiment.',
    'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => 'Pour pouvoir envoyer un SMS à un compte spécifique, vérifiez que le champ "téléphone portable" est renseigné sur le profil de celui-ci.',
    'Unknown route.' => 'Route inconnue.',
    'Username' => 'Nom d\'utilisateur',
    'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'Au sein de cette page de configuration, vous pouvez choisir entre différent fournisseurs de SMS et configurer ceux-ci. Vous devez modifier vos informations de compte en adéquation avec le fournisseur sélectionné pour la que la fonctionnalité SMS soit opérationnelle.',
    'API Key' => '',
];
