<?php

return [
    'Send' => 'Dërgo',
    'API Key' => '',
    'API key' => '',
    'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => '',
    'An unknown error occurred.' => '',
    'Body too long.' => '',
    'Body too too short.' => '',
    'Characters left:' => '',
    'Choose Provider' => '',
    'Could not open connection to SMS-Provider, please contact an administrator.' => '',
    'Gateway Number' => '',
    'Gateway isn\'t available for this network.' => '',
    'Insufficent credits.' => '',
    'Invalid IP address.' => '',
    'Invalid destination.' => '',
    'Invalid sender.' => '',
    'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => '',
    'No sufficient credit available for main-account.' => '',
    'No sufficient credit available for sub-account.' => '',
    'Password' => '',
    'Provider is not initialized. Please contact an administrator to check the module configuration.' => '',
    'Receiver is invalid.' => '',
    'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => '',
    'Reference tag to create a filter in statistics' => '',
    'Route access violation.' => '',
    'SMS Module Configuration' => '',
    'SMS has been rejected/couldn\'t be delivered.' => '',
    'SMS has been successfully sent.' => '',
    'SMS is lacking indication of price (premium number ads).' => '',
    'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => '',
    'Save Configuration' => '',
    'Security error. Please contact an administrator to check the module configuration.' => '',
    'Select the Spryng route (default: BUSINESS)' => '',
    'Send SMS' => '',
    'Send a SMS' => '',
    'Send a SMS to ' => '',
    'Sender is invalid.' => '',
    'Technical error.' => '',
    'Test option. Sms are not delivered, but server responses as if the were.' => '',
    'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => '',
    'Unknown route.' => '',
    'Username' => '',
    'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => '',
];
