<?php

return [
    'An unknown error occurred.' => 'Um erro desconhecido aconteceu.',
    'Body too long.' => 'Texto demasiado grande.',
    'Body too too short.' => 'Texto demasiado pequeno',
    'Characters left:' => 'Caracteres em falta:',
    'Invalid IP address.' => 'Endereço IP inválido.',
    'Invalid destination.' => 'Destino inválido.',
    'Password' => 'Palavra-passe',
    'SMS Module Configuration' => 'Configuração Módulo SMS',
    'SMS has been rejected/couldn\'t be delivered.' => 'SMS foi rejeitado/não foi possível enviar.',
    'SMS has been successfully sent.' => 'O SMS foi enviado com sucesso.',
    'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'Um',
    'Send' => 'Enviar',
    'Send SMS' => 'Enviar SMS',
    'Send a SMS' => 'Enviar SMS',
    'Send a SMS to ' => 'Enviar SMS a',
    'Technical error.' => 'Erro técnico.',
    'Username' => 'Nome de utilizador',
    'API ID' => '',
    'API key' => '',
    'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => '',
    'Choose Provider' => '',
    'Could not open connection to SMS-Provider, please contact an administrator.' => '',
    'Gateway Number' => '',
    'Gateway isn\'t available for this network.' => '',
    'Insufficent credits.' => '',
    'Invalid sender.' => '',
    'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => '',
    'No sufficient credit available for main-account.' => '',
    'No sufficient credit available for sub-account.' => '',
    'Provider is not initialized. Please contact an administrator to check the module configuration.' => '',
    'Receiver is invalid.' => '',
    'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => '',
    'Reference tag to create a filter in statistics' => '',
    'Route access violation.' => '',
    'SMS is lacking indication of price (premium number ads).' => '',
    'Save Configuration' => '',
    'Security error. Please contact an administrator to check the module configuration.' => '',
    'Select the Spryng route (default: BUSINESS)' => '',
    'Sender is invalid.' => '',
    'Test option. Sms are not delivered, but server responses as if the were.' => '',
    'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => '',
    'Unknown route.' => '',
    'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => '',
];
