<?php
return array (
  'API ID' => 'API ID',
  'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Povolit Zprávy > 160 znaků',
  'An unknown error occurred.' => 'Nastala neznámá chyba.',
  'Body too long.' => 'Text je příliš dlouhý.',
  'Body too too short.' => 'Text je příliš krátky.',
  'Characters left:' => 'Zbývá znaků:',
  'Choose Provider' => 'Vyberte poskytovatele',
  'Could not open connection to SMS-Provider, please contact an administrator.' => 'Nelze navázat spojení se zprostředkovatelem SMS, obraťte se na správce',
  'Gateway Number' => 'Číslo brány',
  'Gateway isn\'t available for this network.' => 'Brána není k dispozici pro tuto síť.',
  'Insufficent credits.' => 'Nedostatečné kredity.',
  'Invalid IP address.' => 'Neplatná IP adresa',
  'Invalid destination.' => 'Neplatný cíl.',
  'Invalid sender.' => 'Neplatný odesílatel',
  'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'Neplatné ID uživatele a / nebo heslo. Obraťte se na správce a zkontrolujte konfiguraci modulu.',
  'No sufficient credit available for main-account.' => 'Pro hlavní účet není k dispozici dostatečný kredit.',
  'No sufficient credit available for sub-account.' => 'Pro hlavní účet není k dispozici dostatečný kredit.',
  'Password' => 'Heslo',
  'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'Poskytovatel není inicializován. Obraťte se na správce a zkontrolujte konfiguraci modulu.',
  'Receiver is invalid.' => 'Přijemce je neplatný',
  'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Přijímač není správně formátován, musí být v mezinárodním formátu, a to buď 00 [...] nebo + [...].',
  'Reference tag to create a filter in statistics' => 'Referenční značka pro vytvoření filtru ve statistikách',
  'Route access violation.' => 'Porušení přístupu k trase.',
  'SMS Module Configuration' => 'Nastavení SMS modulu',
  'SMS has been rejected/couldn\'t be delivered.' => 'SMS byla odmítnuta / nemohla být doručena.',
  'SMS has been successfully sent.' => 'SMS úspěšně odeslána.',
  'SMS is lacking indication of price (premium number ads).' => 'SMS neobsahuje údaj o ceně (reklamy s prémiovým číslem).',
  'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'SMS s identickým textem zprávy byla odeslána příliš často během posledních 180 sekund
SMS s identickým textem zprávy byl odeslán příliš často během posledních 180 sekund.',
  'Save Configuration' => 'Uložit konfiguraci',
  'Security error. Please contact an administrator to check the module configuration.' => 'Chyba zabezpečení. Obraťte se na správce a zkontrolujte konfiguraci modulu.',
  'Select the Spryng route (default: BUSINESS)' => 'Vyberte trasu Spryng (výchozí: BUSINESS)',
  'Send' => 'Odeslat',
  'Send SMS' => 'Odeslat SMS',
  'Send a SMS' => 'Odeslat SMS',
  'Send a SMS to ' => 'Poslat sms',
  'Sender is invalid.' => 'Odesílatel  je neplatný',
  'Technical error.' => 'Technická chyba',
  'Test option. Sms are not delivered, but server responses as if the were.' => 'Možnost testu. Sms nejsou doručovány, ale odpovědi serveru, jako kdyby byly.',
  'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => 'Chcete-li odeslat sms na konkrétní účet, ujistěte se, že pole profilu "mobilní" existuje v informacích o účtu.',
  'Unknown route.' => 'Neplatná cesta',
  'Username' => 'Uživatelské jméno',
  'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'V rámci této konfigurace si můžete vybrat mezi různými poskytovateli sms a konfigurovat je. Potřebujete správně upravit informace o vašem účtu pro vybraného poskytovatele, aby funkčnost sms fungovala správně.',
);
