<?php

return [
    'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Позволява съобщения&gt; 160 символа (по подразбиране: не е разрешено -&gt; в момента не се поддържа, тъй като символите са ограничени от изгледа)',
    'An unknown error occurred.' => 'Възникна неизвестна грешка.',
    'Body too long.' => 'Тялото е твърде дълго.',
    'Body too too short.' => 'Тялото е твърде късо.',
    'Characters left:' => 'Оставащи символи:',
    'Choose Provider' => 'Изберете доставчик',
    'Could not open connection to SMS-Provider, please contact an administrator.' => 'Не можа да се отвори връзка с доставчика на SMS, моля, свържете се с администратор.',
    'Gateway Number' => 'Номер на гейтуей',
    'Gateway isn\'t available for this network.' => 'Гейтуеят не е наличен за тази мрежа.',
    'Insufficent credits.' => 'Недостатъчни кредити.',
    'Invalid IP address.' => 'Невалиден IP адрес.',
    'Invalid destination.' => 'Невалидна дестинация.',
    'Invalid sender.' => 'Невалиден изпращач.',
    'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'Невалиден потребителски идентификатор и / или парола. Моля, свържете се с администратор, за да проверите конфигурацията на модула.',
    'No sufficient credit available for main-account.' => 'Няма достатъчно кредит за основната сметка.',
    'No sufficient credit available for sub-account.' => 'Няма достатъчно кредит за подсметка.',
    'Password' => 'Парола',
    'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'Доставчикът не е инициализиран. Моля, свържете се с администратор, за да проверите конфигурацията на модула.',
    'Receiver is invalid.' => 'Дестинацията е невалидна.',
    'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Дестинацията не е правилно въведена, трябва да бъде в международен формат, или 00[...], или +[...].',
    'Reference tag to create a filter in statistics' => 'Референтен маркер за създаване на филтър в статистиката',
    'Route access violation.' => 'Нарушение на достъпа до маршрута.',
    'SMS Module Configuration' => 'Конфигуриране на SMS модул',
    'SMS has been rejected/couldn\'t be delivered.' => 'SMS е отхвърлен / не може да бъде доставен.',
    'SMS has been successfully sent.' => 'SMS е изпратен успешно.',
    'SMS is lacking indication of price (premium number ads).' => 'В SMS липсва индикация за цена (реклами с премиум номера).',
    'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'SMS с идентичен текст на съобщението е изпращан твърде често през последните 180 секунди.',
    'Save Configuration' => 'Запазване на конфигурацията',
    'Security error. Please contact an administrator to check the module configuration.' => 'Грешка в сигурността. Моля, свържете се с администратор, за да проверите конфигурацията на модула.',
    'Select the Spryng route (default: BUSINESS)' => 'Изберете маршрута Spryng (по подразбиране: BUSINESS)',
    'Send' => 'Изпрати',
    'Send SMS' => 'Изпрати SMS',
    'Send a SMS' => 'Изпращане на SMS',
    'Send a SMS to ' => 'Изпращане на SMS до',
    'Sender is invalid.' => 'Изпращача е невалиден.',
    'Technical error.' => 'Техническа грешка.',
    'Test option. Sms are not delivered, but server responses as if the were.' => 'Опция за тест. SMSи не се доставят, но отговорите на сървъра са като реални.',
    'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => 'За да можете да изпратите SMS до конкретен акаунт, уверете се, че в информацията за акаунта съществува полето за мобилен профил.',
    'Unknown route.' => 'Неизвестен маршрут.',
    'Username' => 'Потребителско име',
    'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'В тази конфигурация можете да избирате между различни доставчици на SMS и да ги конфигурирате. Трябва да редактирате правилно информацията за вашия акаунт за избрания доставчик, за да функционира правилно SMS функционалността.',
    'API Key' => '',
    'API key' => '',
];
