<?php

return [
    'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Cho phép tin nhắn &gt; 160 ký tự (mặc định: không cho phép -&gt; hiện tại không cho phép, vì các ký tự bị giới hạn hiển thị)',
    'An unknown error occurred.' => 'Lỗi không xác định.',
    'Body too long.' => 'Thân nội dung quá dài.',
    'Body too too short.' => 'Thân nội dung quá ngắn.',
    'Characters left:' => 'Số ký tự còn lại:',
    'Choose Provider' => 'Chọn nhà cung cấp',
    'Could not open connection to SMS-Provider, please contact an administrator.' => 'Không thể mở kết nối tới nhà cung cấp dịch vụ mạng SMS, vui lòng liên hệ quản trị hệ thống.',
    'Gateway Number' => 'Gateway Number',
    'Gateway isn\'t available for this network.' => 'Gateway không có sẵn cho mạng này',
    'Insufficent credits.' => 'Không đủ hạn mức tín dụng.',
    'Invalid IP address.' => 'Địa chỉ IP không hợp lệ.',
    'Invalid destination.' => 'Đích đến không hợp lệ',
    'Invalid sender.' => 'Người gửi không hợp lệ.',
    'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'Sai user ID và/hoặc mật khẩu. Vui lòng liên hệ quản trị hệ thống để kiểm tra cấu hình module',
    'No sufficient credit available for main-account.' => 'Không đủ hạn mức tín dụng cho tài khoản chính.',
    'No sufficient credit available for sub-account.' => 'Không đủ hạn mức tín dụng cho tài khoản phụ.',
    'Password' => 'Mật khẩu',
    'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'Nhà cung cấp chưa được khởi tạo. Vui lòng liên hệ quản trị hệ thống để kiểm tra cấu hình module.',
    'Receiver is invalid.' => 'Người nhận không hợp lệ.',
    'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Người nhận không được định dạng đúng, phải tuân theo định dạng quốc tế, hoặc dạng 00[...] hoặc +[...].',
    'Reference tag to create a filter in statistics' => 'Thẻ tham chiếu để tạo bộ lọc trong mục thống kê',
    'Route access violation.' => 'Vi phạm điều hướng truy cập.',
    'SMS Module Configuration' => 'Cấu hình SMS module',
    'Send' => 'Gửi',
    'Username' => 'Tên truy cập',
    'API Key' => '',
    'API key' => '',
    'SMS has been rejected/couldn\'t be delivered.' => '',
    'SMS has been successfully sent.' => '',
    'SMS is lacking indication of price (premium number ads).' => '',
    'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => '',
    'Save Configuration' => '',
    'Security error. Please contact an administrator to check the module configuration.' => '',
    'Select the Spryng route (default: BUSINESS)' => '',
    'Send SMS' => '',
    'Send a SMS' => '',
    'Send a SMS to ' => '',
    'Sender is invalid.' => '',
    'Technical error.' => '',
    'Test option. Sms are not delivered, but server responses as if the were.' => '',
    'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => '',
    'Unknown route.' => '',
    'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => '',
];
