<?php

return [
    'API ID' => 'ID da API',
    'Allow Messages > 160 characters (default: not allowed -> currently not supported, as characters are limited by the view)' => 'Permitir mensagens maiores que 160 caracteres (padrão: não permitido -> atualmente não há suporte, uma vez que os caracteres são limitados pela view)',
    'An unknown error occurred.' => 'Um erro desconhecido ocorreu.',
    'Body too long.' => 'Texto muito longo.',
    'Body too too short.' => 'Texto muito curto.',
    'Characters left:' => 'Caracteres restantes: ',
    'Choose Provider' => 'Escolha o provedor',
    'Could not open connection to SMS-Provider, please contact an administrator.' => 'Não foi possível estabelecer conexão com o servidor de SMS, gentileza entrar em contato com um administrador.',
    'Gateway Number' => 'Número do gateway',
    'Gateway isn\'t available for this network.' => 'O Gateway não está disponível para esta rede.',
    'Insufficent credits.' => 'Créditos insuficientes.',
    'Invalid IP address.' => 'Endereço IP inválido.',
    'Invalid destination.' => 'Destino inválido.',
    'Invalid sender.' => 'Remetente inválido.',
    'Invalid user id and/or password. Please contact an administrator to check the module configuration.' => 'Usuário ou senha inválido. Gentileza contactar um administrador para verificar a configuração do módulo.',
    'No sufficient credit available for main-account.' => 'Não há créditos suficientes para a contra principal.',
    'No sufficient credit available for sub-account.' => 'Não há créditos suficientes para uma sub-conta.',
    'Password' => 'Senha',
    'Provider is not initialized. Please contact an administrator to check the module configuration.' => 'Provedor não iniciado. Gentileza contatar um administrador para verificar a configuração do módulo.',
    'Receiver is invalid.' => 'Destinatário é inválido.',
    'Receiver is not properly formatted, has to be in international format, either 00[...], or +[...].' => 'Destinatário não está propriamente formatado, deve estar no formato internacional, ou 00[...], ou +[...].',
    'Reference tag to create a filter in statistics' => 'Marcação de referência para criar filtro nas estatísticas.',
    'Route access violation.' => 'Violação de acesso de rota.',
    'SMS Module Configuration' => 'Configuração do Módulo SMS',
    'SMS has been rejected/couldn\'t be delivered.' => 'O SMS foi rejeitado/não pôde ser entregue.',
    'SMS has been successfully sent.' => 'O SMS foi enviado com sucesso.',
    'SMS is lacking indication of price (premium number ads).' => 'Não há indicação de preço para o SMS (premium number ads).',
    'SMS with identical message text has been sent too often within the last 180 secondsSMS with identical message text has been sent too often within the last 180 seconds.' => 'SMS com mensagens de texto idênticas foram enviadas com muita frequencia nos últimos 180 segundos. ',
    'Save Configuration' => 'Salvar Configurações',
    'Security error. Please contact an administrator to check the module configuration.' => 'Erro de segurança. Gentileza contatar um administrador para verificar a configuração do módulo.',
    'Select the Spryng route (default: BUSINESS)' => 'Selecione a tora Spryng(?) (Padrão: BUSINESS)',
    'Send' => 'Enviar',
    'Send SMS' => 'Enviar SMS',
    'Send a SMS' => 'Envie um SMS',
    'Send a SMS to ' => 'Envie um SMS para',
    'Sender is invalid.' => 'Remetente é inválido.',
    'Technical error.' => 'Erro técnico.',
    'Test option. Sms are not delivered, but server responses as if the were.' => 'Opção de teste. SMS não são entregues, mas o servidor responde como se tivessem sido.',
    'To be able to send a sms to a specific account, make sure the profile field "mobile" exists in the account information.' => 'Para ser possível enviar um SMS para uma conta específica, certifique-se de que o campo "mobile" exista na conta do usuário.',
    'Unknown route.' => 'Rota desconhecida.',
    'Username' => 'Nome do usuário',
    'Within this configuration you can choose between different sms-providers and configurate these. You need to edit your account information for the chosen provider properly to have the sms-functionality work properly.' => 'Nesta configuração você pode escolher entre diferentes provedores de SMS e configurá-los. Você deve fornecer suas informações de conta de forma adequada para o provedor escolhido para que a funcionalidade SMS funcione corretamente.',
    'API key' => '',
];
